{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./types",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["types/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
